Lookup/src/MiuWeb/Miu.Web/appsettings.Development.json (before)
{
  "ServiceInitiationUrl": "https://www.canada.ca",
  "StartPage": "/contactinfo",
  //"StartPage": "/servicedetails",
  "BaseUrl": "",
  "ApiGateway": {
    "Name": "Miu.ApiGw",
    //"BaseUrl": "http://ncrws496:5000",
    "BaseUrl": "http://localhost:5000",
    "AuthServerName": "identityserver",
    "ApiScope": "MIU_API",
    "AccessTokenEndpoint": "/connect/token",
    "AccessClientKey": "Miu_FE_Api_Key",
    "AccessClientGuid": "12345678",
    "GrantType": "client_credentials"
  },
  "AddressApi": {
    "BaseUrlFind": "http://ws1.postescanada-canadapost.ca/AddressComplete/Interactive/Find/v2.10/dataset.ws?",
    "BaseUrlRetrieve": "http://ws1.postescanada-canadapost.ca/AddressComplete/Interactive/Retrieve/v2.11/dataset.ws?",
    "APIKey": "FA87-ZB26-BB79-RA49", //trial key, expires Sept 24, 2020. Obtain new from https://www.canadapost.ca/pca/login/
    "VerificationCode": "YZYHA",
    "MaxSuggestions": 7,
    "MaxResults": 7,
    "PrefixBuildingNumberWithSub": false,
    "MaxGroupSuggestions": 50
  },
  "GoCWebTemplate": {
    "version": "v4_0_32", //change to current CDTS version
    "environment": "Prod_SSL", //change to the appropriate environment for your application
    "staticFilesLocation": "~\\Views\\GoC.WebTemplate\\StaticFallBackFiles"
  },
  "DetailedErrors": true,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

Lookup/src/MiuWeb/Miu.Web/appsettings.Development.json (after)
{
  "ServiceInitiationUrl": "https://www.canada.ca",
  "StartPage": "/contactinfo",
  //"StartPage": "/servicedetails",
  "BaseUrl": "",
  "ApiGateway": {
    "Name": "Miu.ApiGw",
    //"BaseUrl": "http://ncrws496:5000",
    "BaseUrl": "http://localhost:5000",
    "AuthServerName": "identityserver",
    "ApiScope": "MIU_API",
    "AccessTokenEndpoint": "/connect/token",
    "AccessClientKey": "Miu_FE_Api_Key",
    "AccessClientGuid": "12345678",
    "GrantType": "client_credentials"
  },
  "AddressApi": {
    "BaseUrlFind": "http://ws1.postescanada-canadapost.ca/AddressComplete/Interactive/Find/v2.10/dataset.ws?",
    "BaseUrlRetrieve": "http://ws1.postescanada-canadapost.ca/AddressComplete/Interactive/Retrieve/v2.11/dataset.ws?",
    "APIKey": "RN71-FG93-JY47-EH88", //trial key, expires Sept 24, 2020. Obtain new from https://www.canadapost.ca/pca/login/
    "VerificationCode": "YZYHA",
    "MaxSuggestions": 7,
    "MaxResults": 7,
    "PrefixBuildingNumberWithSub": true,
    "MaxGroupSuggestions": 50
  },
  "GoCWebTemplate": {
    "version": "v4_0_32", //change to current CDTS version
    "environment": "Prod_SSL", //change to the appropriate environment for your application
    "staticFilesLocation": "~\\Views\\GoC.WebTemplate\\StaticFallBackFiles"
  },
  "DetailedErrors": true,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

Lookup/src/MiuWeb/Miu.Web/appsettings.Development.json (diff)
@@ -17,11 +17,11 @@
   "AddressApi": {
     "BaseUrlFind": "http://ws1.postescanada-canadapost.ca/AddressComplete/Interactive/Find/v2.10/dataset.ws?",
     "BaseUrlRetrieve": "http://ws1.postescanada-canadapost.ca/AddressComplete/Interactive/Retrieve/v2.11/dataset.ws?",
-    "APIKey": "FA87-ZB26-BB79-RA49", //trial key, expires Sept 24, 2020. Obtain new from https://www.canadapost.ca/pca/login/
+    "APIKey": "RN71-FG93-JY47-EH88", //trial key, expires Sept 24, 2020. Obtain new from https://www.canadapost.ca/pca/login/
     "VerificationCode": "YZYHA",
     "MaxSuggestions": 7,
     "MaxResults": 7,
-    "PrefixBuildingNumberWithSub": false,
+    "PrefixBuildingNumberWithSub": true,
     "MaxGroupSuggestions": 50
   },
   "GoCWebTemplate": {
